Развёрнутый сайт - http://expensive-angle.surge.sh/ или https://zealous-goldwasser-02f5ea.netlify.app/

Для локального развёртывания в корне необходимо выполнить npm i, затем npm start

Используемая версия ноды - v14.7.0, npm - 6.14.7
